---------=[ guardar (глагол) ]=---------
соблюдать;
соблюсти;
сохранять;

S: cumplir; respetar;
----------------------------------------

---=[ seguridad (существительное) ]=----
Безопасность;
Охрана;
Защита;

S: protección; resguardo;
----------------------------------------

-----=[ peatón (существительное) ]=-----
Пешеход;
Прохожий;
Идущий;

S: el transeúnte; el caminante;
----------------------------------------

---------=[ marcha (глагол) ]=----------
Движение;
Ход;
Пуск;

S: el avance; el recorrido;
----------------------------------------

-------=[ únicamente (наречие) ]=-------
Только;
Исключительно;
Лишь;

S: exclusivamente; solo;
----------------------------------------

----=[ sentido (существительное) ]=-----
Направление;
Смысл;
Значение;

S: la dirección; el rumbo;
----------------------------------------

----------=[ dejar (глагол) ]=----------
Оставить;
Прекратить;
Не выполнять;

S: abandonar; cesar;
----------------------------------------

--------=[ siempre (наречие) ]=---------
Всегда;
Постоянно;
Неукоснительно;

S: en todo momento; continuamente;
----------------------------------------

---------=[ atrás (наречие) ]=----------
Назад;
Сзади;
Позади;

S: detrás; en la parte trasera;
----------------------------------------

----=[ maniobra (существительное) ]=----
Манёвр;
Маневрирование;
Манипуляция;

S: el desplazamiento; la operación;
----------------------------------------

------=[ ninguno (местоимение) ]=-------
никакой;
ни один;
ни одного;

S: cualquier; nadie;
----------------------------------------

-----=[ riesgo (существительное) ]=-----
Опасность;
Риск;
Угроза;

S: el peligro; la amenaza;
----------------------------------------

----------=[ tomar (глагол) ]=----------
Принимать;
Поворачивать;
Проходить;

S: coger; girar;
----------------------------------------

-=[ adelantamiento (существительное) ]=-
Обгон;
Опережение;
Обход;

S: rebasamiento; superación;
----------------------------------------

-----=[ nivel (существительное) ]=------
Уровень;
Высота;
Ярус;

S: la altitud; la cota;
----------------------------------------

----=[ atención (существительное) ]=----
Внимание;
Осторожность;
Заботливость;

S: cuidado; precaución;
----------------------------------------

---------=[ dentro (наречие) ]=---------
внутри;
внутрь;
в пределах;

S: en el interior; adentro;
----------------------------------------

-----=[ norma (существительное) ]=------
Правило;
Норма;
Стандарт;

S: la regla; la disposición;
----------------------------------------

--------=[ realizar (глагол) ]=---------
Выполнять;
Осуществлять;
Производить;

S: ejecutar; llevar a cabo;
----------------------------------------

----=[ encendido (прилагательное) ]=----
Включенный;
Зажженный;
Горящий;

S: activo; luminoso;
----------------------------------------

---=[ obligatorio (прилагательное) ]=---
Обязательный;
Обязателен;
Принудительный;

S: imperativo; forzoso;
----------------------------------------

----=[ obligado (прилагательное) ]=-----
Обязательный;
Принудительный;
Предписанный;

S: imperativo; forzoso;
----------------------------------------

-----=[ brazo (собственное имя) ]=------
Рука;
Рукав;
Поддержка;

S: extremidad; brazo derecho;
----------------------------------------

--=[ fuera (вспомогательный глагол) ]=--
Покидать;
Вне;
Снаружи;

S: alejado; exterior;
----------------------------------------

-----=[ razón (существительное) ]=------
причина;
основание;
обоснование;

S: el motivo; la justificación;
----------------------------------------

-----=[ parte (существительное) ]=------
Участок дороги;
Область;
Часть;

S: el tramo; la sección;
----------------------------------------

----=[ poblado (существительное) ]=-----
Населённый пункт;
Поселение;
Застройка;

S: la villa; la localidad;
----------------------------------------

----=[ alcance (существительное) ]=-----
Досягаемость;
Охват;
Предел;

S: la expansión; la amplitud;
----------------------------------------

---------=[ antes (наречие) ]=----------
Прежде;
Ранее;
До;

S: previamente; anteriormente;
----------------------------------------

---------=[ sobre (предлог) ]=----------
на;
о;
об;

S: acerca de; en cuanto a;
----------------------------------------

--------=[ mantener (глагол) ]=---------
Поддерживать;
Соблюдать;
Сохранять;

S: respetar; conservar;
----------------------------------------

---=[ capacidad (существительное) ]=----
Вместимость;
Емкость;
Проходимость;

S: el aforo; la cabida;
----------------------------------------

